main_apps=()
left_apps=()
right_apps=()

# ${monitor[i]} - find with get_index.sh (for to have apps open on current workspace)
# ex: $monitor[0] - main mon
main_space=${monitor[0]}
left_space=12
right_space=22

