# [APPS]
main_apps=("vmware")
left_apps=("obs")
right_apps=("obsidian obsidian://open?vault=codingXhacking&file=main%20notes%2FBounty%2FGeneral%20Bounty")
# ex apps below
# main_apps=("vmware")
# left_apps=("obs")
# right_apps=("obsidian obsidian://open?vault=codingXhacking&file=main%20notes%2Fctfs_n_such%2FGeneral%20CTF")

# [MONITORS]
# anything other than a number is current workspace
main_space=3
left_space=12
right_space=23
