# [APPS]
main_apps=("code /mnt/third_wheel/code/websites/ryushe.github.io/")
left_apps=("")
right_apps=("")

# [MONITORS]
# anything other than a number is current workspace
main_space=current
left_space=12
right_space=26
