# [APPS]
main_apps=()
left_apps=()
right_apps=("obsidian obsidian://open?vault=codingXhacking&file=ctfs_n_such%2FGeneral%20CTF")

# [MONITORS]
# anything other than a number is current workspace
main_space=3
left_space=12
right_space=23
