# [APPS]
main_apps=("anki")
left_apps=()
right_apps=("obsidian obsidian://open?vault=language&file=japaneese")

# [MONITORS]
# anything other than a number is current workspace
main_space=current
left_space=14
right_space=24
