# [APPS]
main_apps=()
left_apps=()
right_apps=("obsidian obsidian://open?vault=jobs&file=To%20learn%20(based%20off%20jobs)")

# [MONITORS]
# anything other than a number is current workspace
main_space=current
right_space=22
left_space=13
# set space to 0 for current space
